##################################################
# Postgre

POSTGRE_DATABASE="metiers_numeriques"
POSTGRE_USERNAME="test_db_user"
POSTGRE_PASSWORD="test_db_password"
# Only used for development purpose
POSTGRE_PORT="5432"

##################################################
# Redis

REDIS_URL="redis://localhost:6379"

##################################################
# Notion

NOTION_ENTITY_DATABASE_ID=""
NOTION_INSTITUTIONS_DATABASE_ID=""
NOTION_SERVICES_DATABASE_ID=""
NOTION_JOBS_DATABASE_ID=""
NOTION_PEP_JOBS_DATABASE_ID=""
NOTION_SKB_JOBS_DATABASE_ID=""
NOTION_TOKEN=""

##################################################
# PEP

PEP_ENDPOINT=""

##################################################
# Seekube

SKB_ENDPOINT=""

##################################################
# Custom

# Server data cache duration (in seconds)
CACHE_DURATION="60"
DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/metiers_numeriques?schema=public"
NODE_ENV="development"

##################################################
# RSA Key Pair
# ⚠️ Don't add or change anything below these lines.
# 🖥️ Run `yarn` to generate them.

RSA_PRIVATE_KEY=
NEXT_PUBLIC_RSA_PUBLIC_KEY=
