##################################################
# AWS
# https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/loading-node-credentials-environment.html

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
AWS_S3_REGION=""

##################################################
# Postgre
# Only used for test & development purpose and in case of prod deployment via docker-compose

POSTGRE_DATABASE="metiers_numeriques"
POSTGRE_USERNAME="test_db_user"
POSTGRE_PASSWORD="test_db_password"
# Only used for development purpose
POSTGRE_PORT="5432"

##################################################
# PEP

PEP_ENDPOINT=""

##################################################
# Seekube

SKB_ENDPOINT=""

##################################################
# Sentry
# https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#use-environment-variables

SENTRY_AUTH_TOKEN=""
SENTRY_PROJECT=""
SENTRY_ORG=""
SENTRY_URL=""

##################################################
# Custom

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/metiers_numeriques?schema=public"
# Used to set API Access-Control-Allow-Origin header
DOMAIN_URL="http://localhost:3000"
NODE_ENV="development"
