##################################################
# AWS
# https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/loading-node-credentials-environment.html

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
AWS_S3_REGION=""

##################################################
# MailChimp

MAILCHIMP_API_KEY=""
MAILCHIMP_NEWSLETTER_LIST_ID=""
MAILCHIMP_SERVER=""

##################################################
# Postgre
# Only used for test & development purpose and in case of prod deployment via docker-compose

POSTGRES_DATABASE="metiers_numeriques"
POSTGRES_USERNAME="test_db_user"
POSTGRES_PASSWORD="test_db_password"
# Only used for development purpose
POSTGRES_PORT="5432"

##################################################
# PEP

PEP_ENDPOINT=""

##################################################
# Seekube

SKB_ENDPOINT=""

##################################################
# Sentry
# https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#use-environment-variables

SENTRY_AUTH_TOKEN=""
SENTRY_ENVIRONMENT="development"
SENTRY_PROJECT=""
SENTRY_ORG=""

##################################################
# Custom

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/metiers_numeriques?schema=public"
# Used to set API Access-Control-Allow-Origin header
DOMAIN_URL="http://localhost:3000"
NODE_ENV="development"
# BE CAREFUL! This will dump ALL DATA in the database and reseed it with production + dummy data is set to "true"
# WITH_DATA_SEED="true"
