# Extenal requests cache in seconds
CACHE_DURATION=15
CRON_IMPORT_ALL=
FEATURE_FLAG_FETCH_PEP_JOBS=true
NOTION_JOBS_DATABASE_ID=
NOTION_MINISTRIES_DATABASE_ID=
NOTION_TOKEN=
PEP_DATABASE_ID=
PEP_ENDPOINT=
PEP_FETCH_JOB_LIMIT=30
REDIS_URL=redis://localhost:6379
