##################################################
# Redis

REDIS_URL="redis://localhost:6379"

##################################################
# Notion

NOTION_JOBS_DATABASE_ID=""
NOTION_MINISTRIES_DATABASE_ID=""
NOTION_PEP_JOBS_DATABASE_ID=""
NOTION_SKB_JOBS_DATABASE_ID=""
NOTION_TOKEN=""

##################################################
# PEP

PEP_ENDPOINT=""

##################################################
# Seekube

SKB_ENDPOINT=""

##################################################
# Custom

# Extenal requests cache in seconds
CACHE_DURATION="60"
