version: '3'
services:
    database:
        image: postgres:14
        environment:
            POSTGRES_USER: ${POSTGRES_USER:-metiersnum}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-metiersnum}
            POSTGRES_DB: ${POSTGRES_DB:-metiersnum}
        ports:
            - "${EXPOSED_PORT:-5432}:5432"
        volumes:
            - app-volume:/var/lib/postgresql/data

volumes:
    app-volume: #
